<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coolfs</artifactId>
        <groupId>com.sfl.coolmonkey.coolfs</groupId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.sfl.coolmonkey.coolfs.persistence</groupId>
    <artifactId>persistence</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>persistence-core</module>
        <module>persistence-impl</module>
        <module>persistence-integrationtest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sfl.coolmonkey.coolfs.service</groupId>
                <artifactId>service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sfl.coolmonkey.coolfs.persistence</groupId>
                <artifactId>persistence-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>