# coolmonkey-coolfs

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/api-client/: pom.xml
api/api-client/src/main/java/com/sfl/coolmonkey/coolfs/api/client/rest/common/: AbstractResourceClient.java
api/api-client/src/main/java/com/sfl/coolmonkey/coolfs/api/client/rest/storage/: StorageResourceClient.java
api/api-facade/: pom.xml
api/api-facade/src/main/java/com/sfl/coolmonkey/coolfs/facade/aspect/: FacadeMethodLoggingAspect.java
api/api-facade/src/main/java/com/sfl/coolmonkey/coolfs/facade/helper/conversion/: MapperFacadeFactory.java
api/api-facade/src/main/java/com/sfl/coolmonkey/coolfs/facade/storage/: StorageFacade.java
api/api-facade/src/main/java/com/sfl/coolmonkey/coolfs/facade/storage/component/: StorageFacadeConversionComponent.java  StorageFacadeValidationComponent.java
api/api-facade/src/main/java/com/sfl/coolmonkey/coolfs/facade/storage/component/impl/: StorageFacadeConversionComponentImpl.java  StorageFacadeValidationComponentImpl.java
api/api-facade/src/main/java/com/sfl/coolmonkey/coolfs/facade/storage/impl/: StorageFacadeImpl.java
api/api-facade/src/main/resources/: applicationContext-facade.xml
api/api-facade/src/test/java/com/sfl/coolmonkey/coolfs/facade/helper/: FacadeImplTestHelper.java
api/api-facade/src/test/java/com/sfl/coolmonkey/coolfs/facade/storage/component/impl/: StorageFacadeConversionComponentImplTest.java  StorageFacadeValidationComponentImplTest.java
api/api-facade/src/test/java/com/sfl/coolmonkey/coolfs/facade/storage/impl/: StorageFacadeImplTest.java
api/api-facade/src/test/java/com/sfl/coolmonkey/coolfs/facade/test/: AbstractFacadeImplTest.java
api/api-model/: pom.xml
api/api-model/src/main/java/com/sfl/coolmonkey/coolfs/api/model/common/: ApiModel.java  CommonErrorType.java
api/api-model/src/main/java/com/sfl/coolmonkey/coolfs/api/model/common/request/: AbstractRequestModel.java
api/api-model/src/main/java/com/sfl/coolmonkey/coolfs/api/model/common/response/: AbstractResponseModel.java  CommonErrorTypeListDeserializer.java  CommonErrorTypeListSerializer.java  ResultResponseModel.java
api/api-model/src/main/java/com/sfl/coolmonkey/coolfs/api/model/storage/: FileLoadModel.java  FileOriginModel.java  FileUploadModel.java  StoredFileInfoModel.java  UploadFileCommunicatorModel.java
api/api-model/src/main/java/com/sfl/coolmonkey/coolfs/api/model/storage/request/: CheckImportAlreadyUploadedRequest.java  GetFileInfoByUuidListRequest.java  GetFileInfoByUuidRequest.java  LoadFileByUuidRequest.java  UploadFileRequest.java
api/api-model/src/main/java/com/sfl/coolmonkey/coolfs/api/model/storage/response/: CheckImportAlreadyUploadedResponse.java  GetFileInfoByUuidListResponse.java  GetFileInfoByUuidResponse.java  LoadFileByUuidResponse.java  UploadFileResponse.java
api/api-rest/: pom.xml
api/api-rest/src/main/java/com/sfl/coolmonkey/coolfs/api/rest/resources/anonymous/: AnonymousResource.java
api/api-rest/src/main/java/com/sfl/coolmonkey/coolfs/api/rest/resources/aspect/: ResourceMethodLoggingAspect.java
api/api-rest/src/main/java/com/sfl/coolmonkey/coolfs/api/rest/resources/storage/: StorageResource.java
api/api-rest/src/main/resources/: applicationContext-api-rest.xml
api/api-rest/src/main/webapp/WEB-INF/: web.xml
persistence/: pom.xml
persistence/persistence-core/: pom.xml
persistence/persistence-core/src/main/java/com/sfl/coolmonkey/coolfs/persistence/repositories/storage/: StorageRepository.java
persistence/persistence-impl/: pom.xml
persistence/persistence-impl/src/main/java/com/sfl/coolmonkey/coolfs/persistence/repositories/storage/impl/: StorageRepositoryImpl.java
persistence/persistence-impl/src/main/resources/: applicationContext-persistence-mongo.xml
persistence/persistence-integrationtest/: pom.xml
persistence/persistence-integrationtest/src/main/java/com/sfl/coolmonkey/coolfs/persistence/test/: AbstractPersistenceIntegrationTest.java
persistence/persistence-integrationtest/src/main/resources/: applicationContext-persistence-integrationtest.xml  coolfsms-persistence-integrationtest.properties
persistence/persistence-integrationtest/src/test/java/com/sfl/coolmonkey/coolfs/persistence/repositories/storage/: StorageRepositoryIntegrationTest.java
service/service-impl/: pom.xml
service/service-impl/src/main/java/com/sfl/coolmonkey/coolfs/service/aspect/: ServiceMethodLoggingAspect.java
service/service-impl/src/main/java/com/sfl/coolmonkey/coolfs/service/component/: CommonAssertionComponent.java
service/service-impl/src/main/java/com/sfl/coolmonkey/coolfs/service/component/impl/: CommonAssertionComponentImpl.java
service/service-impl/src/main/java/com/sfl/coolmonkey/coolfs/service/helper/: CommonTestHelper.java  ServiceImplTestHelper.java
service/service-impl/src/main/java/com/sfl/coolmonkey/coolfs/service/storage/component/: StorageServiceConversionComponent.java
service/service-impl/src/main/java/com/sfl/coolmonkey/coolfs/service/storage/impl/: StorageServiceImpl.java
service/service-impl/src/main/resources/: applicationContext-service-impl.xml  coolfsms.properties  logback.xml
service/service-impl/src/test/java/com/sfl/coolmonkey/coolfs/service/component/impl/: CommonAssertionComponentImplTest.java
service/service-impl/src/test/java/com/sfl/coolmonkey/coolfs/service/storage/impl/: StorageServiceImplTest.java
service/service-impl/src/test/java/com/sfl/coolmonkey/coolfs/service/test/: AbstractServiceImplTest.java
service/service-integrationtest/: pom.xml
service/service-integrationtest/src/main/java/com/sfl/coolmonkey/coolfs/service/helper/: ServiceIntegrationTestHelper.java
service/service-integrationtest/src/main/java/com/sfl/coolmonkey/coolfs/service/test/: AbstractServiceIntegrationTest.java
service/service-integrationtest/src/main/resources/: applicationContext-service-integrationtest.xml  coolfsms-integrationtest.properties
service/service-integrationtest/src/test/java/com/sfl/coolmonkey/coolfs/service/storage/: StorageServiceIntegrationTest.java
(+13 files in other folders)
