# MongoDB configuration
database.mongo.dbname=coolmonkey-coolfs
database.mongo.username=
database.mongo.password=
database.mongo.host=mongo
database.mongo.port=27017
database.mongo.connectionsperhost=100
database.mongo.threadallowedtoblockforconnectionmultiplier=4
database.mongo.connecttimeout=10000
database.mongo.maxwaittime=15000
database.mongo.autoconnectretry=true
database.mongo.socket.keepalive=true
database.mongo.socket.timeout=15000
database.mongo.slaveok=true
database.mongo.write.number=1
database.mongo.write.timeout=0
database.mongo.write.fsync=true
database.mongo.gridfs.venue.bucket=venuefiles
