<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>api</artifactId>
        <groupId>com.sfl.coolmonkey.coolfs.api</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-facade</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sfl.coolmonkey.coolfs.service</groupId>
            <artifactId>service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sfl.coolmonkey.coolfs.api</groupId>
            <artifactId>api-model</artifactId>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
        </dependency>
    </dependencies>

</project>