<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coolfs</artifactId>
        <groupId>com.sfl.coolmonkey.coolfs</groupId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.sfl.coolmonkey.coolfs.api</groupId>
    <artifactId>api</artifactId>
    <packaging>pom</packaging>

    <properties>
        <orica.core.version>1.4.6</orica.core.version>
        <commons.io.version>2.4</commons.io.version>
    </properties>

    <modules>
        <module>api-client</module>
        <module>api-facade</module>
        <module>api-model</module>
        <module>api-rest</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sfl.coolmonkey.coolfs.service</groupId>
                <artifactId>service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sfl.coolmonkey.coolfs.api</groupId>
                <artifactId>api-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orica.core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>coolmonkey-release</id>
            <url>http://maven.sflpro.com/content/repositories/coolmonkey-release/</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

</project>